[main]

# db_url = sqlite:///zamiaai.db

# if not set, zamia-ai will try auto-detection
# xsb_arch_dir = 

# toplevel = toplevel

# if not set: current dir + zamiaai installation directory
# skill_paths =

# lang       = en
lang        = de


[nlpmodel]

# model_dir = model

# lstm_latent_dim = 256

# batch_size = 64

# max input length in tokens
# max_input_len = 20

[weather]
# api_key = 0102030405060708090a0b0c0d0e0f00
;           stuttgart DE
city_id = 2825297 
;           stuttgart, freudental, tallinn, san francisco, los angeles, new york, london, paris, Reykjavik IS, Washington D.C., Fairbanks, Oberwiesenthal, Arnstorf, Hamburg
city_ids = 2825297,2924888,588409,5391959,5368361,5128581,2643743,2988507,3413829,4140963,5861897,2882332,2854179,2911298



