[main]

# db_url = sqlite:///zamiaai.db

# if not set, zamia-ai will try auto-detection
# xsb_arch_dir = 

# toplevel = toplevel

# if not set: current dir + zamiaai installation directory
# skill_paths =

# lang       = en
lang        = de


[nlpmodel]

# model_dir = model

# lstm_latent_dim = 256

# batch_size = 64

# max input length in tokens
# max_input_len = 20

